<!DOCTYPE html>
<html>
    <head>
        <title>NAZEER CV</title>
    </head>
    <style>
      body{
        margin-bottom: 800px;
        margin-left: 150px;
        margin-right: 150px;
      }
        h2{
            margin-left: 50px;
            overflow: left;
            margin-right: 50px;
        
            }
           h1{
                background-color: magenta;
                border: 3px solid black;
                margin-left: 50px;
                margin-right: 50px;
                border-radius: 15%;

            }
            h3{
                margin-left: 50px;
                margin-right: 50px;
            }
            hr{
                margin-left: 50px;
                margin-right: 50px;
            }
            img{
              float: right;
              margin-right: 50px;

            }
            
    </style>
  <body>
    
    <h1 align="center"><u>Curriculum-Vitae</u></h1>
<img src="images 3/nazeer.jpg" width="150" height="150"/>
    <h2> Name : NAZEER FAREED</h2>
   
    <h2> Adress : Tibba Muhummad Nagar</h2>
    <h2> City : Kamoke,Gujrawala</h2>
    <h2>Street No : 8</h2>
    <h2>E-mail Id :sardarnazeer@gmail.com</h2>
    <h2>Mobile No : 03016448614</h2>
    <hr size="8" color="grey"/>
    
    
    <h1>CAREER OBJECTIVE:</h1>
    <h3>
        Aiming to achive a challenging and profession position from where I can make a significant contribution 
        to the organization in the form of my dedication by using all my skills.</h3>
        <h1>EDUCATION QUALIFICATION:</h1>
        <ul><h3>
            <li> 8<sup>th</sup> Passed from H.S.K</li>
            <li> 10<sup>th</sup> Passed from  Grw, Board </li>
            <li>12<sup>th</sup> Passed from Grw, Board</li>
        </h3>
        </ul>
        <h1>TECNICAL QUALIFICATION:</h1>
      <ul><h3>
        <li>Basic Knowledge in Computer Application</li>
    </h3>
      </ul>
      <h1>WORKING EXPREIENCE:</h1>
      <ul><h3>
        <li>Fresher</li>
    </h3>
      </ul>
      <h1>PERSNAL DETAILS:</h1>
      <ul><h3>
        <li>Father's Name : Mr. Waris Ali</li>
        <li>Date of Birth  :  20-11-2002</li>
        <li>Nationality : Pakistani</li>
        <li>Gender : Male</li>
        <li>Marital status : Single</li>
        <li>Religion : Muslim</li>
        <li>Language Known : Urdu, English</li>
        <li>Skills : Good Communications skills</li>
    </h3>
      </ul>
      <h1>DECLARATAION:</h1>
      <H3>I hereby declare that every information is true and I am solely responsible for its authenticity.</H3>
      <h2>Date___________</h2>
      <h2>Place___________</h2>
      <h2 align="right">(NAZEER FAREED)</h2>
    
  
   
    
   



  </body>
</html>